@content_width: 1200px;
@sign_in_panel_height: 250px;
@text_input_width: 300px;
@edge_1_color: #222;
@edge_2_color: #444;
@input_background_color: #555;
@warning_color: #FF5050;

body{
    background: #353535;
    color: lightgray;
}

input, select{
    width: @text_input_width;
}

select{
    background-color: @input_background_color;
    color: white;
    font-weignt: bold;
}

h4{
    font-weight: bold;
    color: white;
}

.panel{
    background-color: @edge_1_color;
    padding: 10px;
    border: 1px solid @edge_1_color;
    border-bottom-color: @edge_2_color;
    border-right-color: @edge_2_color;
}

#wrapper{
    width: @content_width;
    margin: 0px auto;
}

/* Navigation bar */
/* ===================================================================== */
.container-fluid{
    width: @content_width;
}

.navbar-nav li a, .navbar-nav li a{
    padding: 15px 10px;
}

.navbar-inverse li a, .navbar-inverse .navbar-nav li a, .navbar-right a{
    font-weight: bold;
    color: white;
}

#signin{
    text-align: -webkit-match-parent;
    margin-right: 1px;
    box-sizing: border-box;
    padding-left: 15px;
    padding-right: 15px;
    color: white;
}

#signin a{
    line-height: 20px;
    color: white;
}

#signin a:hover, #signin a:focus{
    text-decoration: none;
    color: white;
}

.navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:hover, .navbar-inverse .navbar-nav .active a:focus{
    background-color: #AFB9C5;
    background-image: none;
    color: black;
}

.navbar-inverse .navbar-nav li a:hover, .navbar-inverse .navbar-nav li a:focus{
    background-color: white;
    color: black;
}

.navbar-inverse .navbar-nav li{
    margin-right: 1px;
}

.navbar-inverse .navbar-right li a:hover, .navbar-inverse .navbar-right li a:focus{
    background-color: transparent;
}

.navbar-inverse .navbar-nav .brand a, .navbar-inverse .navbar-nav .brand a:hover, .navbar-inverse .navbar-nav .brand a:focus{
    font-size: 1.8em;
    background-color: transparent;
    color: white;
    padding-right: 30px;
}

.dropdown{
    list-style: none;
}

.navbar-form.navbar-right:last-child {
    margin-right: 0px;
}

#search-block{
    background-color: @input_background_color;
    border: 1px solid @edge_1_color;
    border-bottom: 1px solid #666;
    border-right: 1px solid #666;
    color: white;
    font-weight: bold;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

#search-block input{
    background-color: @input_background_color;
    border: none;
    padding-right: 0px;
    outline: none;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
    color: white;
}

.dropdown-menu{
    padding: 5px;
    color: #333;
}

.dropdown-menu input{
    width: 250px;
    padding: 3px;
}

.dropdown-toggle, .dropdown-toggle:hover, .dropdown-toggle:focus{
    text-decoration: none;
}


/* Content */
/* ===================================================================== */
.panel .row{
    margin-left: 0px;
    margin-right: 0px;
}

.panel a{
    text-decoration: none;
}

.panel header{
    background-color: #18424B;
    margin: -10px;
    margin-bottom: 10px;
    padding: 5px;
    border: 1px solid @edge_1_color;
    border-right: none;
    border-top-color: #555;
    border-left-color: #555;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    color: white;
    font-weight: bold;

}

#content h1{
    color: #AFB9C5;
}

#content input, #content input:focus, #content input:active{
    background-color: @input_background_color;
    border: 1px solid @edge_1_color;
    border-bottom: 1px solid #666;
    border-right: 1px solid #666;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    padding: 4px 10px;
    color: white;
    font-weight: bold;
}

#content input.ng-invalid{
    border: 1px solid @warning_color;
}

#content input.ng-invalid-required{
    border: 1px solid @warning_color;
}

.sign_in_panel{
    height: @sign_in_panel_height;
}

.p-10{
    padding: 10px;
}


/* Form */
/* ===================================================================== */
form .required:after{
    content: "*";
    color: yellow;
    font-weight: bold;
}

form .optional:after{
    content: "(optional)";
    color: lightgray;
    font-weight: normal;
}

#signup img{
    cursor: pointer;
}

.form-panel, .row .panel .panel{
    background-color: #353535;
}

form ul li{
    list-style: none;
}

form input[type=checkbox]{
    width: auto;
}

.row-panel{

}

#signup-errors{
    background-color: @warning_color;
    color: white;
    margin-left: -15px;
    margin-right: -15px;
    padding-left: 10px;
}

.error-message{
    background-color: @warning_color;
    display: block;
    color: white;
    padding: 5px;
    border-radius: 5px;
    position: relative;
    width: @text_input_width;
}

.error-message:after {
position: absolute;
top: -10px;
content: "";
left: 20px;
border-style: solid;
border-color: transparent transparent @warning_color;
border-width: 5px;
}